# springcloud

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/java/com/zxuanyu/config/: ConfigApplication.java
config/src/main/resources/: application.yml  logback.xml
config/src/test/java/com/zxuanyu/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/zxuanyu/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml  logback.xml
eureka/src/test/java/com/zxuanyu/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zxuanyu/gateway/: GatewayApplication.java
gateway/src/main/java/com/zxuanyu/gateway/controller/: IndexController.java
gateway/src/main/java/com/zxuanyu/gateway/filter/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java  SchemeFilter.java  ThrottleGatewayFilter.java  TokenFilter.java
gateway/src/main/resources/: bootstrap.yml  logback.xml
gateway/src/test/java/com/zxuanyu/gateway/: GatewayApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/zxuanyu/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml  logback.xml
monitor/src/test/java/com/zxuanyu/monitor/: MonitorApplicationTests.java
